{
  "name": "visualize",
  "version": "1.0.0",
  "description": "visualize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronaldi Kurniawan Saphala",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.1"
  }
}
